# All Working
# Update Date 22 Oct 2024 - Half
# Commit Message - All Working 22 Oct 2024 - Half

# Database Configuration
DB_HOST='srv871.hstgr.io'
DB_USER='u510451310_react_goldques'
DB_PASSWORD='GoldQuest135'
DB_NAME='u510451310_react_goldques'

# Server Port
PORT=5000
