# All Working
# Update Date 16 DEC 2024
# Commit Message - All Working 16 DEC 2024 (Test)

# Hostinger Credentials
DB_HOST='srv871.hstgr.io'
DB_USER='u510451310_react_goldques'
DB_PASSWORD='GoldQuest135'
DB_NAME='u510451310_react_goldques'

# Database Configuration
#DB_HOST='webstepsolutions.com'
#DB_USER='ugndq5h2bs1up'
#DB_PASSWORD='GoldQuest135'
#DB_NAME='dbpdmceqexeubn'

# Server Port
PORT=5000
