# All Working
# Update Date 25 Oct 2024 - Morning
# Commit Message - All Working 25 Oct 2024 - Morning

# Database Configuration
DB_HOST='srv871.hstgr.io'
DB_USER='u510451310_react_goldques'
DB_PASSWORD='GoldQuest135'
DB_NAME='u510451310_react_goldques'

# Server Port
PORT=5000
